/****************************************************************************
**
** Copyright (c) 2021 Open Mobile Platform LLC
**
****************************************************************************/

/*!
  \qmltype OAuth2
  \instantiates Amber::Web::Authorization::OAuth2
  \inqmlmodule Amber.Web.Authorization
  \ingroup amber-web-authorization
  \brief A helper for OAuth2 flows.

  The \l{Amber::Web::Authorization::OAuth2} type is exposed to QML as
  \c{OAuth2} in the \c{Amber.Web.Authorization} QML import namespace.

  Clients will most likely want to use the \l{OAuth2AcPkce} helper instead
  of this \l{OAuth2} helper, as it also includes a
  \l{Amber::Web::Authorization::RedirectListener}{RedirectListener}.

  \sa OAuth2AcPkce, OAuth2Ac, OAuth2Implicit
*/

